{
  "name": "Ultron",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.13.4",
    "compression": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "method-override": "*",
    "multer": "*",
    "morgan": "*",
    "serve-favicon": "*",
    "debug": "*",
    "express-session": "*",
    "bcryptjs": "*",
    "jwt-simple": "*",
    "lodash": "*",
    "wurl": "*",
    "request": "*",
    "urlencode": "*",
    "uuid": "*",
    "sha1": "*",
    "thunks": "*",
    "moment": "*",
    "swig": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-wx": "*",
    "connect-flash": "*",
    "mongodb": "*",
    "mongoose": "*",
    "mongoosastic": "*",
    "mongoose-deep-populate": "*",
    "redis": "*",
    "connect-redis": "*",
    "upyun": "*",
    "notp": "*",
    "yunpiansms": "*",
    "chn-escape": "https://github.com/mambahao/escape.git",
    "gm": "*",
    "image-size": "*",
    "pinyin": "*",
    "node-schedule": "*",
    "amazon-product-api": "*",
    "pingpp": "*"
  },
  "devDependencies": {
    "autoprefixer":"*",
    "grunt": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-clean": "*",
    "grunt-string-replace": "*",
    "grunt-bowercopy": "*",
    "grunt-webfont": "*",
    "grunt-eslint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-cssmin": "*"
  }
}
